<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: aliceblue;
            position: absolute;
            width: 100%;
            height: 120px;
        }
        h1 {
            font-size: 35px;
            color: gray;
            margin-top: 50px;
            margin-left: 120px;
        }
        nav ul {
            text-align: end;
            margin-right: 200px;
        }
        nav li {
            display: inline;
            padding: 10px;
            font-size: 17px;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <!--Navegação-->
    <nav class="menuNavegacao">
    <h1>DEVNOTICIAS</h1>
    <ul>
        <li><a href="#">WINDOWS</a></li>
        <li><a href="#">LINUX</a></li>
        <li><a href="#">MACOS</a></li>
    </ul>
    </nav>
</body>
</html>